Registration/RegistrationWindow.xaml

<Window x:Class="Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Логин</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Пароль</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >Фамилия</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" >Имя</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Отчество</TextBlock>
        <TextBox x:Name="login" Grid.Row="0" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1"></PasswordBox>
        <TextBox x:Name="lastname" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="firstname" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="middlename" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="RegistrationBtn" Grid.Row="5" Grid.Column="0" Click="RegistrationBtn_Click">Зарегестрироваться</Button>
        <Button x:Name="CancelBtn" Grid.Row="5" Grid.Column="1" Click="CancelBtn_Click">Отмена</Button>
    </Grid>
</Window>
